28 October 2021 The Governing Council continues to judge that favourable financing conditions can be maintained with a moderately lower pace of net asset purchases under the pandemic emergency purchase programme (PEPP) than in the second and third quarters of this year.  The Governing Council also confirmed its other measures, namely the level of the key ECB interest rates, its forward guidance on their likely future evolution, its purchases under the asset purchase programme (APP), its reinvestment policies and its longer-term refinancing operations. Specifically: The interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility will remain unchanged at 0.00%, 0.25% and -0.50% respectively. In support of its symmetric two per cent inflation target and in line with its monetary policy strategy, the Governing Council expects the key ECB interest rates to remain at their present or lower levels until it sees inflation reaching two per cent well ahead of the end of its projection horizon and durably for the rest of the projection horizon, and it judges that realised progress in underlying inflation is sufficiently advanced to be consistent with inflation stabilising at two per cent over the medium term. This may also imply a transitory period in which inflation is moderately above target. Net purchases under the APP will continue at a monthly pace of €20 billion. The Governing Council continues to expect monthly net asset purchases under the APP to run for as long as necessary to reinforce the accommodative impact of its policy rates, and to end shortly before it starts raising the key ECB interest rates. The Governing Council also intends to continue reinvesting, in full, the principal payments from maturing securities purchased under the APP for an extended period of time past the date when it starts raising the key ECB interest rates and, in any case, for as long as necessary to maintain favourable liquidity conditions and an ample degree of monetary accommodation. The Governing Council will continue to conduct net asset purchases under the PEPP with a total envelope of €1,850 billion until at least the end of March 2022 and, in any case, until it judges that the coronavirus crisis phase is over.  The Governing Council continues to judge that favourable financing conditions can be maintained with a moderately lower pace of net asset purchases under the PEPP than in the second and third quarters of this year.  The Governing Council will purchase flexibly according to market conditions and with a view to preventing a tightening of financing conditions that is inconsistent with countering the downward impact of the pandemic on the projected path of inflation. In addition, the flexibility of purchases over time, across asset classes and among jurisdictions will continue to support the smooth transmission of monetary policy. If favourable financing conditions can be maintained with asset purchase flows that do not exhaust the envelope over the net purchase horizon of the PEPP, the envelope need not be used in full. Equally, the envelope can be recalibrated if required to maintain favourable financing conditions to help counter the negative pandemic shock to the path of inflation. The Governing Council will continue to reinvest the principal payments from maturing securities purchased under the PEPP until at least the end of 2023. In any case, the future roll-off of the PEPP portfolio will be managed to avoid interference with the appropriate monetary policy stance. The Governing Council will continue to provide ample liquidity through its refinancing operations. In particular, the third series of targeted longer-term refinancing operations (TLTRO III) remains an attractive source of funding for banks, supporting bank lending to firms and households. *** The Governing Council stands ready to adjust all of its instruments, as appropriate, to ensure that inflation stabilises at its two per cent target over the medium term. The President of the ECB will comment on the considerations underlying these decisions at a press conference starting at 14:30 CET today. Disclaimer 
			     
 
 
