21 January 2021 The Governing Council decided to reconfirm its very accommodative monetary policy stance. First, the interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility will remain unchanged at 0.00%, 0.25% and -0.50% respectively. The Governing Council expects the key ECB interest rates to remain at their present or lower levels until it has seen the inflation outlook robustly converge to a level sufficiently close to, but below, 2% within its projection horizon, and such convergence has been consistently reflected in underlying inflation dynamics. Second, the Governing Council will continue the purchases under the pandemic emergency purchase programme (PEPP) with a total envelope of €1,850 billion. The Governing Council will conduct net asset purchases under the PEPP until at least the end of March 2022 and, in any case, until it judges that the coronavirus crisis phase is over. The purchases under the PEPP will be conducted to preserve favourable financing conditions over the pandemic period. If favourable financing conditions can be maintained with asset purchase flows that do not exhaust the envelope over the net purchase horizon of the PEPP, the envelope need not be used in full. Equally, the envelope can be recalibrated if required to maintain favourable financing conditions to help counter the negative pandemic shock to the path of inflation.  The Governing Council will continue to reinvest the principal payments from maturing securities purchased under the PEPP until at least the end of 2023. In any case, the future roll-off of the PEPP portfolio will be managed to avoid interference with the appropriate monetary policy stance.  Third, net purchases under the asset purchase programme (APP) will continue at a monthly pace of €20 billion. The Governing Council continues to expect monthly net asset purchases under the APP to run for as long as necessary to reinforce the accommodative impact of its policy rates, and to end shortly before it starts raising the key ECB interest rates.  The Governing Council also intends to continue reinvesting, in full, the principal payments from maturing securities purchased under the APP for an extended period of time past the date when it starts raising the key ECB interest rates, and in any case for as long as necessary to maintain favourable liquidity conditions and an ample degree of monetary accommodation.  Finally, the Governing Council will continue to provide ample liquidity through its refinancing operations. In particular, the third series of targeted longer-term refinancing operations (TLTRO III) remains an attractive source of funding for banks, supporting bank lending to firms and households. The Governing Council continues to stand ready to adjust all of its instruments, as appropriate, to ensure that inflation moves towards its aim in a sustained manner, in line with its commitment to symmetry.  The President of the ECB will comment on the considerations underlying these decisions at a press conference starting at 14:30 CET today. Disclaimer 
			     
 
 
