16 December 2021 The Governing Council judges that the progress on economic recovery and towards its medium-term inflation target permits a step-by-step reduction in the pace of its asset purchases over the coming quarters. But monetary accommodation is still needed for inflation to stabilise at the 2% inflation target over the medium term. In view of the current uncertainty, the Governing Council needs to maintain flexibility and optionality in the conduct of monetary policy. With this is mind, the Governing Council took the following decisions: In the first quarter of 2022, the Governing Council expects to conduct net asset purchases under the PEPP at a lower pace than in the previous quarter. It will discontinue net asset purchases under the PEPP at the end of March 2022.  The Governing Council decided to extend the reinvestment horizon for the PEPP. It now intends to reinvest the principal payments from maturing securities purchased under the PEPP until at least the end of 2024. In any case, the future roll-off of the PEPP portfolio will be managed to avoid interference with the appropriate monetary policy stance. The pandemic has shown that, under stressed conditions, flexibility in the design and conduct of asset purchases has helped to counter the impaired transmission of monetary policy and made efforts to achieve the Governing Council’s goal more effective. Within our mandate, under stressed conditions, flexibility will remain an element of monetary policy whenever threats to monetary policy transmission jeopardise the attainment of price stability. In particular, in the event of renewed market fragmentation related to the pandemic, PEPP reinvestments can be adjusted flexibly across time, asset classes and jurisdictions at any time. This could include purchasing bonds issued by the Hellenic Republic over and above rollovers of redemptions in order to avoid an interruption of purchases in that jurisdiction, which could impair the transmission of monetary policy to the Greek economy while it is still recovering from the fallout of the pandemic. Net purchases under the PEPP could also be resumed, if necessary, to counter negative shocks related to the pandemic. In line with a step-by-step reduction in asset purchases and to ensure that the monetary policy stance remains consistent with inflation stabilising at its target over the medium term, the Governing Council decided on a monthly net purchase pace of €40 billion in the second quarter and €30 billion in the third quarter under the APP. From October 2022 onwards, the Governing Council will maintain net asset purchases under the APP at a monthly pace of €20 billion for as long as necessary to reinforce the accommodative impact of its policy rates. The Governing Council expects net purchases to end shortly before it starts raising the key ECB interest rates.  The Governing Council also intends to continue reinvesting, in full, the principal payments from maturing securities purchased under the APP for an extended period of time past the date when it starts raising the key ECB interest rates and, in any case, for as long as necessary to maintain favourable liquidity conditions and an ample degree of monetary accommodation. The interest rate on the main refinancing operations and the interest rates on the marginal lending facility and the deposit facility will remain unchanged at 0.00%, 0.25% and -0.50% respectively. In support of its symmetric 2% inflation target and in line with its monetary policy strategy, the Governing Council expects the key ECB interest rates to remain at their present or lower levels until it sees inflation reaching 2% well ahead of the end of its projection horizon and durably for the rest of the projection horizon, and it judges that realised progress in underlying inflation is sufficiently advanced to be consistent with inflation stabilising at 2% over the medium term. This may also imply a transitory period in which inflation is moderately above target. The Governing Council will continue to monitor bank funding conditions and ensure that the maturing of operations under the third series of targeted longer-term refinancing operations (TLTRO III) does not hamper the smooth transmission of its monetary policy. The Governing Council will also regularly assess how targeted lending operations are contributing to its monetary policy stance. As announced, it expects the special conditions applicable under TLTRO III to end in June next year. The Governing Council will also assess the appropriate calibration of its two-tier system for reserve remuneration so that the negative interest rate policy does not limit banks’ intermediation capacity in an environment of ample excess liquidity. *** The Governing Council stands ready to adjust all of its instruments, as appropriate and in either direction, to ensure that inflation stabilises at its 2% target over the medium term.  The President of the ECB will comment on the considerations underlying these decisions at a press conference starting at 14:30 CET today. Disclaimer 
			     
 
 
