


   To Read Chinese Version     On June 24, the Monetary Policy Committee of the People’s Bank of China (PBC) held the second quarterly meeting of 2022 (its 97th meeting) in Beijing. The meeting analyzed the economic and financial developments both at home and abroad. It was agreed that since the beginning of 2022, China has coordinated COVID-19 containment and economic and social development, effectively implemented macroeconomic policies, and stabilized economic and social development to the greatest extent possible. By pursuing a sound monetary policy that is flexible and appropriate and maintaining its continuity, stability and sustainability, the PBC has scientifically managed market expectations, made great efforts to serve the real economy, and effectively prevented financial risks. While the loan prime rate (LPR) reform continued to unleash its benefits, the monetary policy transmission has become more efficient, and lending rates have remained stable with a slight decline. Expected to be basically stable, the RMB exchange rate has moved in both directions with enhanced flexibility, playing its role as a stabilizer for the macro economy. It was pointed out at the meeting that the external environment is becoming increasingly complex amid the worldwide sluggish economic growth, elevated inflation, and persistent geopolitical conflicts. Domestically, COVID-19 containment is generally improving but remains an arduous task, and the economic development faces triple pressures, namely shrinking demands, supply shocks, and waning expectations. Considering the situation, the PBC will follow the requirements of “containing the pandemic, stabilizing the economy, and maintaining sound development,” coordinated the efforts to stabilize employment and prices, place the utmost priority on stability and pursue progress while ensuring stability. It will strengthen both inter-temporal and counter-cyclical adjustments, step up the implementation of the sound monetary policy, and give full play to both aggregate and structural monetary policy tools. The PBC will take proactive measures to boost market confidence, enhance support for the real economy, and safeguard the overall stability of the macro economy. It will smooth the transmission mechanism of the monetary policy, keep liquidity adequate at a reasonable level, and better stabilize the aggregate credit growth, so as to ensure that the growth of money supply and the aggregate financing to the real economy (AFRE) are generally in line with the nominal GDP growth. Under favorable conditions of stable and rising food production and smooth functioning of the energy market, prices will keep basically stable. The PBC will intensify the effects of structural monetary policy tools to provide targeted support for the economy. It will increase support for micro and small businesses (MSBs) through inclusive MSB loans and help stabilize employment in micro, small and medium enterprises (MSMEs). It will implement the Carbon Emission Reduction Facility (CERF) and the special central bank lending for the clean and efficient use of coals, sci-tech innovation, inclusive elderly care services, and the transport and logistics sectors respectively. The PBC will adopt a mix of policies to support coordinated regional development and guide financial institutions to step up support for MSBs, sci-tech innovation, and green development. It will deepen the supply-side structural reform of the financial sector by guiding large-sized banks to shift the focus of their services to communities, encouraging small and medium-sized banks to focus on their main duties and major businesses, and giving more support to banks in capital replenishment. In doing so, the financial sector will work together to safeguard the stability of the financial market, hence contributing to the development of a modern financial system that is highly adaptable, competitive, and inclusive. The PBC will improve the market-oriented interest rate formation and transmission mechanism, optimize the central bank policy rate system, and reinforce regulation over deposit rates. It will also stabilize banks’ liability costs, unleash the benefits of the LPR reform and give full play to its guiding role, and thus reduce the overall financing costs for businesses. Moreover, it will deepen the market-oriented reform of exchange rates to enhance the flexibility of the RMB exchange rate, guide enterprises and financial institutions to remain risk neutral, strengthen expectation management, and promote the balance between internal and external equilibria, so as to keep the RMB exchange rate basically stable at an adaptive and equilibrium level. The PBC will build the system and mechanism needed to provide effective financial support for the real economy and improve the system for providing financial support for innovation. It will guide financial institutions to issue more medium and long-term (MLT) loans to the manufacturing sector and focus on stabilizing industry and supply chains, trying to make financial support for private enterprises commensurate with the latter’s contribution to economic and social development. It will improve the green finance system for peaking carbon emissions and achieving carbon neutrality. The PBC will protect the legitimate rights and interests of housing consumers, better meet the reasonable demands of homebuyers, and foster a virtuous cycle of the real estate market for its sound development. In addition, the PBC will advance the high-level two-way opening-up of the financial markets, and enhance the capacity for economic and financial oversight as well as risk management in an open economy. It was stressed at the meeting that under the guidance of Xi Jinping Thought on Socialism with Chinese Characteristics for a New Era, the PBC will fully implement the requirements of the 19th National Congress of the Communist Party of China (CPC), the plenary sessions of the 19th CPC Central Committee, the Central Economic Work Conference, and the Report on the Work of the Government, as well as the decisions and arrangements made by the CPC Central Committee and the State Council. Staying committed to the central task of economic development, the Two Unwavering Commitments, and the underlying principle of pursuing progress while ensuring stability, the PBC will apply the new development philosophy fully, faithfully and comprehensively, and speed up building a new development paradigm. It will remain focused on the main task of deepening the supply-side structural reform, implement the strategy of expanding domestic demand, and continue to ensure stability on six fronts and maintain security in six areas. It will strengthen policy coordination across authorities to implement the package of policies to stabilize the economy and give full play to their roles in stabilizing the economy and providing reliefs for businesses. By coordinating both financial support for the real economy and risk prevention, the PBC will ensure the national economy performs within a reasonable range, promote high-quality economic development, and thereby stand ready for the convening of the 20th CPC National Congress. The meeting was chaired by Yi Gang, Governor of the PBC and Chairman of the Monetary Policy Committee. Members of the Monetary Policy Committee, including Lian Weiliang, Xu Hongcai, Liu Guoqiang, Kang Yi, Guo Shuqing, Yi Huiman, Pan Gongsheng, Tian Guoli, Liu Shijin, Cai Fang, and Wang Yiming, attended the meeting. Ding Xuedong and Chen Yulu took a leave of absence for official businesses. E-mail: webbox@pbc.gov.cn 		Tel: 86-10-66194114 		
Add: No.32 Chengfang Street, Xicheng District, Beijing 100800, P.R.China.