


   To Read Chinese Version  On September 25, the Monetary Policy Committee of the People’s Bank of China (PBOC) held the third quarterly meeting of 2023 (its 102nd meeting) in Beijing.  The meeting analyzed the economic and financial developments both at home and abroad. It was noted at the meeting that since the beginning of 2023, the PBOC has sought progress while giving top priority to the stability of macro policies, implemented a sound monetary policy in a targeted and effective manner, strengthened the counter-cyclical adjustments, and used a mix of policy tools, such as interest rates and the required reserve ratio (RRR), thereby providing effective support for the real economy, effectively forestalling financial risks, and creating a sound monetary and financial environment for economic recovery. The PBOC has achieved remarkable results in the loan prime rate (LPR) reform, and given full play to the role of the mechanism for market-oriented adjustments of deposit rates. The monetary policy transmission has become more efficient, and the financing costs for the real economy have declined remarkably. Supply and demand in the foreign exchange market have been basically in equilibrium, current account surplus has remained stable, and foreign exchange reserves have been adequate. The RMB exchange rate has moved in both directions with stabilizing expectations and remained basically stable at an adaptive and equilibrium level, serving as a stabilizer for the macro economy.  It was pointed out at the meeting that the external environment is becoming increasingly complex and severe amid the worldwide sluggish economic growth, trade and investment, elevated inflation and persistently high interest rates in developed countries. China’s economy has witnessed an on-going recovery and improvement with enhanced driving force, while it still faces challenges such as insufficient demand. The PBOC will continue its efforts and ride on the momentum to intensify macro adjustments, implement a sound monetary policy in a targeted and effective manner, strengthen both counter-cyclical and inter-temporal adjustments, and give full play to the role of monetary policy instruments in adjusting both the aggregate and the structure. It will also focus on expanding domestic demand, boosting confidence, and expediting a virtuous circle of the economy so as to provide stronger support for the real economy. The PBOC will intensify implementation of the existing monetary policies, keep liquidity adequate at a reasonable level, keep credit growing reasonably at a stable pace, and ensure that the growth of money supply and the aggregate financing to the real economy (AFRE) are generally in line with the nominal GDP growth. It will enhance the guiding role of government investment and policy incentives to effectively stimulate private investment. Prices will pick up at low levels and remain at a reasonable level. The PBOC will ensure effective use of the increased central bank lending and discount quotas, make good use of the existing structural monetary policy instruments, continuously increase support for key areas and weak links in the national economy such as inclusive finance, green development, sci-tech innovation and infrastructure construction, and adopt a mix of policies to support coordinated regional development. It will deepen the supply-side structural reform of the financial sector by guiding large-sized banks to shift the focus of their services to communities, encouraging small and medium-sized banks to focus on their main duties and major businesses, and giving more support to banks in capital replenishment. In doing so, the financial sector will work together to safeguard the stability of the financial market. The PBOC will improve the market-oriented interest rate formation and transmission mechanism, give play to the guiding role of the central bank policy rates, unleash the benefits of the LPR reform and the mechanism for market-oriented adjustments of deposit rates, and help stabilize and bring down the financing costs for businesses and the credit costs for individuals. Moreover, it will deepen the market-oriented reform of exchange rates, guide enterprises and financial institutions to remain risk neutral, implement a mix of policy measures to rectify deviations and stabilize expectations, resolutely correct one-sided and pro-cyclical behaviors, and guard against the risk of exchange rate overshooting, hence keeping the RMB exchange rate basically stable at an adaptive and equilibrium level. The PBOC will build the systems and mechanisms needed to provide effective financial support for the real economy, put efforts into implementing the Action Plan for Stepping up Support for the Financing of Sci-tech Enterprises, and guide financial institutions to issue more medium and long-term (MLT) loans to the manufacturing sector, so as to expedite the building of a modern industrial system. It will improve the green finance system for peaking carbon emissions and achieving carbon neutrality. It will optimize consumer financial services in the areas of bulk consumer goods and social services, and continue to enhance financial support for enterprises to retain and recruit employees and for key groups of population to seek jobs or start businesses. In addition, the PBOC will ensure the implementation of the city-specific housing credit policy to meet the rigid demand for housing and the needs to improve living conditions, follow the mechanism that allows dynamic adjustments to first-home mortgage rate policies, lower the ratio of down payment and the floor on second-home mortgage rates, urge the reduction of the interest rates on existing first-home mortgage loans, and increase financial support for public infrastructure development for both normal and emergency uses, urban village renovation and government-subsidized housing construction, thus facilitating the establishment of a new development model for the real estate sector and promoting the stable and healthy development of the real estate market. Work will be done to implement financial policy measures to promote healthy development of the platform economy so as to promote standardized, healthy and sustainable development of platform enterprises. The PBOC will effectively advance the high-level two-way opening-up of the financial markets, and enhance the capacity for economic and financial oversight as well as risk management in an open economy.  It was stressed at the meeting that under the guidance of Xi Jinping Thought on Socialism with Chinese Characteristics for a New Era, the PBOC will fully implement the requirements of the 20th National Congress of the Communist Party of China (CPC) and the Central Economic Work Conference, as well as the decisions and arrangements made by the CPC Central Committee and the State Council. Upholding the general principle of pursuing progress while ensuring stability, the PBOC will firmly pursue high-quality development as a top priority, solidly promote Chinese modernization, apply the new development philosophy fully, faithfully and comprehensively, speed up building a new development paradigm, and effectively upgrade and appropriately expand the economic output. Upholding the Two Unswerving Commitments, the PBOC will employ an optimal combination of macro policies, demand expansion, reform and innovation, as well as risk forestalling and defusing. It will pursue the strategy of expanding domestic demand while deepening supply-side structural reform, and leverage policy effectiveness while stimulating the vitality of business entities. Meanwhile, it will strengthen policy coordination across authorities, give full play to the role of monetary and credit policies, and properly balance internal and external equilibria. The PBOC will promote sustained improvement in economic performance, enhance the endogenous growth dynamics of the economy, improve social expectations, and defuse potential financial risks, so as to set the stage for building a modern socialist country in all respects. The meeting was chaired by Pan Gongsheng, Governor of the PBOC and Chairman of the Monetary Policy Committee. Members of the Monetary Policy Committee, including Liu Guoqiang, Zhang Qingsong, Li Yunze, Yi Huiman, Kang Yi, Tian Guoli, Liu Shijin, Cai Fang, and Wang Yiming, attended the meeting. Xu Shouben, Li Chunlin, and Xu Hongcai took a leave of absence for official businesses. Attendees also included officials from the PBOC Shanghai Head Office and its branches in Liaoning, Hunan, and Yunnan provinces. E-mail: webbox@pbc.gov.cn 		Tel: 86-10-66194114 		
Add: No.32 Chengfang Street, Xicheng District, Beijing 100800, P.R.China.