


   To Read Chinese Version  On April 7, the Monetary Policy Committee of the People’s Bank of China (PBOC) held the first quarterly meeting of 2023 (its 100th meeting) in Beijing.  The meeting analyzed the economic and financial developments both at home and abroad. It was agreed that since the beginning of 2023, the PBOC has sought progress while giving top priority to stability and promoted the overall improvement of economic operation. By pursuing a sound monetary policy that is targeted and effective and maintaining its continuity, stability, and sustainability, the PBOC has scientifically managed market expectations, made practical efforts to serve the real economy, and effectively prevented and controlled financial risks. While the loan prime rate (LPR) reform continued to deliver its benefits, the role of the market-based adjustment mechanism for deposit rates has brought into play, the monetary policy transmission has become more efficient, and lending rates have dropped significantly. The RMB exchange rate has moved in both directions with enhanced flexibility and remained basically stable at an adaptive and equilibrium level, serving as a stabilizer for the macro economy.  It was pointed out at the meeting that amid sluggish economic growth, elevated inflation, and persistent geopolitical conflicts worldwide, the tightening effect of central bank policies in developed countries is evident, and the volatility of international financial markets is intensifying. The domestic economy is showing a recovery trend, but the foundation for recovery is not yet solid. We need to implement a sound monetary policy in a targeted and effective manner, make intertemporal adjustments, give better play to the role of monetary policy tools in adjusting both quantity and structure, and make every effort to stabilize growth, employment, and prices. We will focus on supporting the expansion of domestic demand and providing stronger support for the real economy. We will smooth the transmission mechanism of the monetary policy, keep liquidity adequate at a reasonable level, and maintain a reasonable growth and a stable pace of credit supply, so as to ensure that the growth of money supply and the aggregate financing to the real economy (AFRE) are generally in line with the nominal GDP growth. The PBOC will make good use of policy-backed and development-oriented financial instruments, with the priorities on supporting infrastructure construction and promoting government investment to drive private investment. Under favorable conditions of stable and rising food production and smooth functioning of the energy market, we will keep prices basically stable. We will adhere to the principle of “being focused, reasonable, moderate, and flexible” in implementing structural monetary policy tools, and the three monetary policy tools, including the carbon emission reduction facility (CERF), will continue to be implemented to increase support for key areas and weak links of the national economy, such as inclusive finance, green development, technological innovation, and infrastructure construction. A mix of policies will be adopted to support coordinated regional development. The PBOC will also deepen the supply-side structural reform of the financial sector, guide large-sized banks to shift the focus of their services to communities, encourage small and medium-sized banks to focus on their main duties and major businesses, and give more support to banks in capital replenishment. In doing so, the financial sector will work together to safeguard the stability of the financial market. The PBOC will improve the market-oriented interest rate formation and transmission mechanism and optimize the central bank policy rate system. We will give full play to the important role of the market-oriented adjustment mechanism for deposit rates, unleash the benefits of the LPR reform and bring into play its guiding role , so as to steadily bring down the overall financing costs for businesses and the costs for consumer loans. The PBOC will deepen the market-oriented reform of exchange rates to enhance the flexibility of the RMB exchange rate, guide enterprises and financial institutions to be risk-neutral, and improve their expectation management, so as to keep the RMB exchange rate basically stable at an adaptive and equilibrium level. The PBOC will make institutional arrangements for providing effective financial support for the real economy and improve the system for providing financial support for innovation. We will guide financial institutions to issue more medium and long-term (MLT) loans to the manufacturing sector and support accelerating the development of a modern industrial system, in a bid to provide private enterprises with financial support that is commensurate with their contribution to economic and social development. The PBOC will improve the green finance system for peaking carbon emissions and achieving carbon neutrality. We will improve consumer financial services with respect to commodities and social services, and proceed with greater financial support for enterprises to stabilize and expand employment, as well as for targeted groups to start businesses and seek employment. The PBOC will effectively prevent and defuse the risk of high-quality leading property developers, and help improve their balance sheets. It will take solid steps to ensure the delivery of presold housing projects, people’s livelihood and stability, and adopt city-specific measures to meet residents’ rigid demand for housing and the needs to improve living conditions. We will accelerate the improvement of the financial policy system for rental housing, and promote the smooth transition of the real estate sector to a new development mode. The PBOC will guide the sound and well-regulated development of the financial business of platform enterprises and improve the regular supervision on their financial activities. In addition, the PBOC will advance the high-level two-way opening-up of the financial sector, and enhance the capacity for economic and financial management as well as risk prevention and control in an open economy.  It was stressed at the meeting that under the guidance of Xi Jinping Thought on Socialism with Chinese Characteristics for a New Era, the PBOC will fully implement the requirements of the 20th National Congress of the Communist Party of China (CPC), the Central Economic Work Conference, and the guiding principles of the Two Sessions. Following the decisions and arrangements made by the CPC Central Committee and the State Council, we will pursue the general principle of making progress while ensuring stability, firmly grasp the primary task of high-quality development and steadily advance the Chinese path to modernization. The PBOC will apply the new development philosophy fully, faithfully and comprehensively, speed up building a new development paradigm, effectively upgrade and appropriately expand the economic output, and promote the continuous overall improvement of economic operation. Adhering to the Two Unwavering Commitments, the PBOC will make coordinated efforts to implement macro policies, expand demand, conduct reform and innovation, as well as prevent and defuse risks, and integrate the implementation of the strategy of expanding domestic demand with deepening supply side structural reform. We will further strengthen policy coordination among departments, unleash the benefits of monetary and credit policies, balance internal and external equilibria, and coordinate financial support for the real economy and risk prevention, all of which will build a modern socialist country in all respects off to a good start.  The meeting was chaired by Yi Gang, Governor of the PBOC and Chairman of the Monetary Policy Committee. Members of the Monetary Policy Committee, including Li Chunlin, Liu Guoqiang, Zhang Qingsong, Kang Yi, Yi Huiman, Pan Gongsheng, Tian Guoli, Liu Shijin, Cai Fang, and Wang Yiming, attended the meeting. Ding Xuedong, Xu Hongcai, and Guo Shuqing took a leave of absence for official businesses. Representatives from the Shanghai Head Office, Tianjin Branch and Chengdu Branch of the PBOC attended the meeting as observers. E-mail: webbox@pbc.gov.cn 		Tel: 86-10-66194114 		
Add: No.32 Chengfang Street, Xicheng District, Beijing 100800, P.R.China.